// @import 'https://fonts.googleapis.com/css?family=Arimo'
$base-font-family: sans-serif

$green: #0eb238
$blue: #045fb8
$light-gray: #e8e8e8
$medium-gray: #827192
$dark-grey: #333
$c-background: #fff


$c-border: $light-gray
$base-border-radius: 2px
$base-border: 1px solid $c-border
$base-spacing: 1.3rem


// TYPOGRAHPY
$c-text: $medium-gray
$c-label: $dark-grey
$base-text-size: 0.95rem
$base-heading-size: 2rem
$base-text-lineheight: 1.6
$base-heading-lineheight: 1.2
$fwBold: 600
$fwLight: 400

// FORM
$box-shadow: inset 0 1px 3px rgba(#000, .06)
$box-shadow-focus: $box-shadow 0 0 5px adjust-color($blue, $lightness: -5%, $alpha: -.3)

$base-duration: 300ms
$base-timing: ease

$mq-tablet: 1025px
$mq-mobile: 600px

*
	box-sizing: border-box

body
	font-family: $base-font-family

