.btn
	appearance: none
	background-color: $blue
	border: 0
	border-radius: $base-border-radius
	color: #fff
	cursor: pointer
	display: inline-block
	font-size: $base-text-size
	-webkit-font-smoothing: antialiased
	font-weight: $fwBold
	line-height: 1
	+padding($base-spacing/1.5 $base-spacing)
	text-decoration: none
	+transition(background-color $base-duration $base-timing)
	user-select: none
	vertical-align: middle
	white-space: nowrap

	&:disabled
		opacity: 0.5

	&:hover, &:focus
		background-color: shade($blue, 20%)
		color: #fff

		&:disabled
			cursor: not-allowed
			opacity: 0.5

			&:hover
				background-color: $blue
