$base-spacing: 20px
$query-large: 1116px
$query-medium-large: 980px
$query-medium: 800px
$query-small: 690px

*
	box-sizing: border-box
	
img
	+flex(1)
	
.content-box
	margin: $base-spacing
	padding: $base-spacing
	border-radius: $base-border-radius

.divided
	padding: $base-spacing
	border: 1px solid $base-border-color
	border-radius: $base-border-radius

.divided-label
	padding: $base-spacing / 4
	border: 1px solid $base-border-color
	border-radius: $base-border-radius
	margin-bottom: $small-spacing

.space-between
	width: $base-spacing

.divided-no-border
	padding: $base-spacing

.align-left
	float: left
	margin-left: 0

.align-right
	float: right
	margin-right: 0

.image-wrapper, figure
	width: 100%

.video-wrapper
	position: relative
	padding-bottom: 56.25%
	margin-bottom: 30px
	width: 100%

.center-inline
	+align-items(center)

.center-inline-split
	+align-items(center)
	+justify-content(space-between)

.center-blocks
	+justify-content(center)

.center-both
	+align-items(center)
	+justify-content(center)

.split
	+justify-content(space-between)
	
.dont-wrap
	white-space: nowrap

.row
	+display(flex)

.column
	+display(flex)
	+flex-direction(column)

.wrapped-box-margin
	margin-bottom: $base-spacing / 2
	margin-right: $base-spacing / 2
	margin-left: $base-spacing / 2

