
.slider
	width: 100%

	.slide
		height: 27vw

		figure
			+position(absolute, 0px 0px 0px 0px)
			margin: 0
			width: 100%
			height: 27vw
			+display(block)
			overflow: hidden

			.image
				+position(absolute, 0px 0px 0px 0px)
				+display(block)
				width: 100%
				height: 27vw
				z-index: 1
				+transform(translateX(100%))
				+transition($base-transition-duration)
				background-repeat: no-repeat
				background-size: cover
				background-position: left bottom

			.image-1
				background-image: url('../data/images/15.jpg')

			.image-2
				background-image: url('../data/images/16.jpg')
		input
			&[type="radio"]
				+position(absolute, null null 15px null)
				+display(block)
				+size(20px)
				border-radius: 50%
				cursor: pointer
				opacity: 0
				z-index: 9
				+ label
					+position(absolute, null null 15px null)
					+display(block)
					+size(20px)
					border-radius: 50%
					cursor: pointer

		

@media(max-width: 860px)
	.image
		height: 45vw !important
		

