.subscribe
	padding: $base-spacing
	border:
		right: $base-border
		bottom: $base-border
		left: $base-border
	border-bottom-right-radius: $base-border-radius
	border-bottom-left-radius: $base-border-radius

	&__heading
		color: $blue
		font-size: $base-heading-size
		line-height: $base-heading-lineheight
		font-weight: $fwLight
		+margin(0 null $base-spacing null)

	&__wrapper
		margin-bottom: $base-spacing
		&-radio
			margin-right: $base-spacing / 1.2

	&__label
		display: block
		color: $c-label
		margin-bottom: $base-spacing / 2
		font-weight: $fwBold
		font-size: $base-text-size

	&__input
		border: $base-border
		border-radius: $base-border-radius
		box-shadow: $box-shadow
		margin-bottom: $base-spacing / 4
		padding: $base-spacing / 2
		font-size: $base-text-size
		+transition(border-color $base-duration $base-timing)

		&-email,
		&-name
			width: 100%

		&:hover
			border-color: shade($c-border, 20%)

		&:focus
			border-color: $blue
			box-shadow: $box-shadow-focus
			outline: none

		&:disabled
			background-color: shade($c-background, 5%)
			cursor: not-allowed

			&:hover
				border: $base-border

		&-radio
			display: inline
			margin-right: $base-spacing / 4
			cursor: pointer
	&__error
		float: right
		margin-bottom: $base-spacing



