.slider
	height: 26vw
	+position(relative)

	&__slide
		+position(absolute, 0)
		margin: 0
		+display(block)
		overflow: hidden
		background:
			size: cover
			repeat: no-repeat
			position: center bottom

		&-1
			background-image: url('../data/images/img-1.jpg')

		&-2
			background-image: url('../data/images/img-2.jpg')

	&__controls
		+position(absolute, null null 10px 50%)
		+transform(translateX(-50%))

	&__btn
		display: inline-block
		cursor: pointer
		input[type="radio"]
			visibility: hidden
			position: absolute

		input[type="radio"] + label:before
			cursor: pointer
			+size(19px)
			margin: 5px
			content: " "
			display: inline-block
			border-radius: 50%
			background-color: $c-background

		input[type="radio"]:checked + label:before
			cursor: pointer
			+size(11px)
			border: 4px solid $c-background
			background-color: $green

	@media (max-width: $mq-tablet)
		height: 40vw

	@media (max-width: $mq-mobile)
		height: 60vw


