.content
	+flex(3 3 300px)
	padding: $base-spacing

	&__heading
		font-size: $base-heading-size
		font-weight: $fwLight
		color: $green
		+margin(0 null $base-spacing/2 null)

	&__text
		color: $c-text
		font-size: $base-text-size
		line-height: $base-text-lineheight

	&__list
		color: $c-text
		font-size: $base-text-size
		line-height: $base-text-lineheight
