.thankyou
	height: 300px
	+display(flex)
	+flex-direction(column)
	+justify-content(center)
	+align-items(center)
	padding: $base-spacing
	border:
		right: $base-border
		bottom: $base-border
		left: $base-border
	border-bottom-right-radius: $base-border-radius
	border-bottom-left-radius: $base-border-radius

	&__heading
		text-align: center
		margin-top: 0
		color: $dark-grey
		font-size: 1.6rem
		line-height: $base-heading-lineheight
		font-weight: $fwLight
		display: block
		width: 200px
