.layout
	+display(flex)
	+justify-content(center)

	&__wrapper
		width: 70vw
		+padding(null $base-spacing/2 null)
		padding: $base-spacing / 2

	&__container
		+display(flex)
		+flex-wrap(wrap)

	@media (max-width: $mq-tablet)

		&__wrapper
			width: 100vw
